hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://database-goit.c082abjve5fs.eu-central-1.rds.amazonaws.com:3306/jd-homework-14
hibernate.connection.username=admin
hibernate.connection.password=password
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
